======================================================================
  AUTOMATED TEST LOG ANALYSIS REPORT
  Generated: 2026-02-05 18:37:22
======================================================================

======================================================================
  EXECUTIVE SUMMARY
======================================================================

  Total Test Records Analyzed : 54,367
  Unique Devices Tested       : 10,000
  Total Failures              : 1,586
  Overall Failure Rate         : 2.92%
  Date Range                   : 2025-01-01 to 2025-04-01
  Unique Test Types            : 8
  Unique Batches               : 25

======================================================================
  DATA QUALITY
======================================================================

  Rows with missing values     : 206
  Rows out of valid range      : 230
  Rows with bad timestamps     : 0
  Rows with invalid results    : 0
  Total rows removed           : 436
  Clean rows remaining         : 54,367

======================================================================
  TOP FAILURE ERROR CODES
======================================================================

  Error Code   Test               Category              Count  Avg Temp  Avg Volt
  --------------------------------------------------------------------------------
  ERR_T03      Timing_Check       Timing Failure          108     69.7°C    1.044V
  ERR_T02      Timing_Check       Timing Failure          106     71.5°C    1.065V
  ERR_F02      Frequency_Scan     Overcurrent             105     72.3°C    1.043V
  ERR_V02      Voltage_Sweep      Overcurrent              97     67.4°C    1.035V
  ERR_S02      Stress_Test        Data Corruption          93     66.7°C    1.039V
  ERR_L02      Leakage_Test       Thermal Issue            92     68.0°C    1.046V
  ERR_B01      Burn_In            Thermal Issue            90     69.0°C    1.054V
  ERR_D01      Data_Integrity     Data Corruption          90     73.5°C    1.072V
  ERR_V01      Voltage_Sweep      Overcurrent              89     71.7°C    1.042V
  ERR_F01      Frequency_Scan     Timing Failure           88     72.8°C    1.046V

======================================================================
  FAILURE CATEGORY BREAKDOWN
======================================================================

  Overcurrent            :   453 failures (28.6%)  |  Avg Temp: 70.4°C  Avg Voltage: 1.039V
  Data Corruption        :   416 failures (26.2%)  |  Avg Temp: 69.5°C  Avg Voltage: 1.054V
  Timing Failure         :   378 failures (23.8%)  |  Avg Temp: 71.3°C  Avg Voltage: 1.051V
  Thermal Issue          :   339 failures (21.4%)  |  Avg Temp: 70.1°C  Avg Voltage: 1.047V

======================================================================
  HIGHEST FAILURE TEST
======================================================================

  Test Name    : Timing_Check
  Failure Rate : 4.28%
  Total Tests  : 6,773
  Total Fails  : 290

======================================================================
  TEMPERATURE CORRELATION
======================================================================

  Correlation Coefficient : 0.0513
  Strength                : Weak
  Statistically Significant: Yes

  Temperature ranges with elevated failure rates:
    (90, 100] : 5.90%
    (100, 110] : 6.35%
    (110, 120] : 9.67%

======================================================================
  ANOMALOUS BATCHES
======================================================================

  Batch_17 — Failure Rate: 8.81%  (Z-Score: 4.66)

======================================================================
  ERROR SPIKES
======================================================================

  Spike days detected: 0

======================================================================
  OUTLIER DEVICES
======================================================================

  Outlier devices detected: 231
    DEV_017_0283 — Failures: 3/4 (75.0%)  Z-Score: 9.25
    DEV_011_0290 — Failures: 2/3 (66.7%)  Z-Score: 8.18
    DEV_022_0243 — Failures: 2/3 (66.7%)  Z-Score: 8.18
    DEV_015_0049 — Failures: 2/3 (66.7%)  Z-Score: 8.18
    DEV_015_0067 — Failures: 2/3 (66.7%)  Z-Score: 8.18
    DEV_017_0298 — Failures: 2/3 (66.7%)  Z-Score: 8.18
    DEV_004_0175 — Failures: 2/3 (66.7%)  Z-Score: 8.18
    DEV_017_0332 — Failures: 2/3 (66.7%)  Z-Score: 8.18
    DEV_011_0348 — Failures: 2/3 (66.7%)  Z-Score: 8.18
    DEV_008_0393 — Failures: 2/3 (66.7%)  Z-Score: 8.18

======================================================================
  FEATURE CORRELATIONS WITH FAILURE
======================================================================

  Feature             Correlation Strength     Significant
  -------------------------------------------------------
  Temperature              0.0513 Weak         Yes
  Voltage                 -0.0039 Weak         No
  Frequency               -0.0034 Weak         No
  Execution_Time           0.0050 Weak         No

======================================================================
  BATCH COMPARISON
======================================================================

  Batch          Total  Failures     Rate
  ----------------------------------------
  Batch_01     2,145.0      48.0    2.24%
  Batch_02     2,153.0      52.0    2.42%
  Batch_03     2,204.0      59.0    2.68%
  Batch_04     2,134.0      52.0    2.44%
  Batch_05     2,156.0      66.0    3.06%
  Batch_06     2,196.0      59.0    2.69%
  Batch_07     2,140.0      63.0    2.94%
  Batch_08     2,160.0      51.0    2.36%
  Batch_09     2,192.0      64.0    2.92%
  Batch_10     2,181.0      58.0    2.66%
  Batch_11     2,218.0      70.0    3.16%
  Batch_12     2,187.0      65.0    2.97%
  Batch_13     2,155.0      65.0    3.02%
  Batch_14     2,147.0      66.0    3.07%
  Batch_15     2,222.0      58.0    2.61%
  Batch_16     2,216.0      68.0    3.07%
  Batch_17     2,201.0     194.0    8.81% <<<
  Batch_18     2,194.0      49.0    2.23%
  Batch_19     2,155.0      45.0    2.09%
  Batch_20     2,207.0      53.0    2.40%
  Batch_21     2,130.0      54.0    2.54%
  Batch_22     2,132.0      49.0    2.30%
  Batch_23     2,185.0      61.0    2.79%
  Batch_24     2,210.0      60.0    2.71%
  Batch_25     2,147.0      57.0    2.65%

======================================================================
  KEY FINDINGS & RECOMMENDATIONS
======================================================================

  1. Highest failure test is 'Timing_Check' at 4.28% — recommend targeted root cause analysis.
  2. Failure rate increases significantly above 80°C — recommend thermal mitigation review for high-temperature test conditions.
  3. Anomalous batch(es) detected: Batch_17 — recommend process investigation for these production lots.
  4. No strong feature correlations found with failure outcome.

======================================================================
  END OF REPORT
======================================================================